{smcl}
{* *! version 1.0}{...}
{title:Title}
Send Email using Stata
{title:Description}

{p 4 4 2}
{cmd:sendemail} module is a cumulative package for sending emails using Stata. It provides a user-friendly dialog box where you can enter the essential details required to send an email. The module is built using multiple packages, including "pr0078" and "tknz". Since it relies on PowerShell to execute the email-sending process, it may not function properly on systems where PowerShell is unavailable or disabled.

{title:Example}

db sendemail


{title:Author}

{p 4 4 2}
Arman Mahmud{p_end}
{p 4 4 2}
Email: {browse "mailto:armanmahmud.du18@gmail.com":armanmahmud.du18@gmail.com}{p_end}

