{smcl}
{* *! version 1.0}{...}
{title:Title}
Send Email using Stata
{title:Description}

{p 4 4 2}
{cmd:sendemail} is a cumulative packages for send email using Stata. it opens a dialog box for write the essentials things to send an email. this module is created using multiple packages named "pr0078" and "tknz". As this module use power shell to send email, it maybe not work in some computer if power shell is not here.

{title:Example}

db sendemail


{title:Author}

{p 4 4 2}
Arman Mahmud{p_end}
{p 4 4 2}
Email: {browse "mailto:armanmahmud.du18@gmail.com":armanmahmud.du18@gmail.com}{p_end}

